{
  "name": "wld-client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "eslint '{src,apps,libs,test}/**/*.ts'",
    "lint:fix": "eslint '{src,apps,libs,test}/**/*.ts' --fix",
    "lint-css": "stylelint '{src,apps,libs,test}/**/*.scss'",
    "lint-css:fix": "stylelint '{src,apps,libs,test}/**/*.scss' --fix",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "~12.0.3",
    "@angular/common": "~12.0.3",
    "@angular/compiler": "~12.0.3",
    "@angular/core": "~12.0.3",
    "@angular/forms": "~12.0.3",
    "@angular/localize": "^12.1.1",
    "@angular/platform-browser": "~12.0.3",
    "@angular/platform-browser-dynamic": "~12.0.3",
    "@angular/router": "~12.0.3",
    "@apollo/client": "^3.3.20",
    "@ngx-translate/core": "^13.0.0",
    "apollo-angular": "^2.6.0",
    "graphql": "^15.5.1",
    "lodash": "^4.17.21",
    "ngx-logger": "^4.2.2",
    "normalize.css": "^8.0.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.3",
    "@angular/cli": "~12.0.3",
    "@angular/compiler-cli": "~12.0.3",
    "@types/jasmine": "~3.6.0",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.12.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-angular": "^1.0.0",
    "eslint-plugin-import": "^2.23.4",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "stylelint": "^13.13.1",
    "stylelint-config-airbnb": "^0.0.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "typescript": "~4.2.3"
  }
}
